<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Home</title>

        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
            }
            .box {
                width: 500px;
                height: 400px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -230px 0 0 -240px;
                border: 2px solid black;
                border-radius: 5%;
            }
            .h2{
                font-size: 30px;
                position: absolute;
                left: 40%;
                top: 5%;
            }
            .details{
                padding-left: 15%;
            }
        </style>

    </head>

    <body>
        <div class = 'box'>
            <h3>Select Exam Date:</h3>
            <input type = "date" name = "examdate">
            <h3>Select Time:</h3>
            <label for="time" style = "font-size: 20px;" >Choose exam center:</label>
            <select name="center"  style="font-size: 15px;" required  >
                <option value="choose" style="font-size: 20px;">choose</option>
                <option value="Visakhapatnam" style="font-size: 20px;">Visakhapatnam</option>
                <option value="Hyderabad" style="font-size: 20px;">Hyderabad</option>
                <option value="Banglore" style="font-size: 20px;">Banglore</option>
            </select>
            <h3>Select Center:</h3>
            <label for="exam" style = "font-size: 20px;" >Choose exam center:</label>
            <select name="center"  style="font-size: 15px;" required  >
                <option value="choose" style="font-size: 20px;">choose</option>
                <option value="Visakhapatnam" style="font-size: 20px;">Visakhapatnam</option>
                <option value="Hyderabad" style="font-size: 20px;">Hyderabad</option>
                <option value="Banglore" style="font-size: 20px;">Banglore</option>
            </select>
        </div>
    </body>
</html>