<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Home</title>

        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
            }
            .box {
                width: 500px;
                height: 400px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -230px 0 0 -240px;
                border: 2px solid black;
                border-radius: 5%;
            }
            .h2{
                font-size: 30px;
                position: absolute;
                left: 40%;
                top: 5%;
            }
            .details{
                padding-left: 15%;
            }
        </style>

    </head>

    <body>
        <div class = 'box'>
            <div class = "gitamlogo">
                <!-- <image class = "img" src = "C:\Users\hp\Desktop\DBMS\static\assets\gitamlogo.png" alt = "Gitam"></image> -->
                <h2 class = "h2" style = "color: #b1040e;">GITAM</h2>
            </div><br><br><br><br><br>
            <div class = "details">
                <h3 class = "details">Name: {{ aname }}</h3>
                <h3 class = "details">Registration Number: {{ regid }}</h3>
                <h3 class = "details">Mail Id: {{ email }}</h3>
                <h3 class = "details">Exam Date: {{ date }}</h3>
                <h3 class = "details">Exam Time: {{ time }}</h3>
                <h3 class = "details">Exam Center: {{ center }}</h3>
            </div>
        </div>
    </body>
</html>